name: Lint and Update Protobufs 
on:
  push:
    branches:
      - '*'
      - '!master'
  pull_request:
    types: [opened, reopened, synchronize]

env:
  GO_VERSION: 1.16.5
  BUF_VERSION: 0.43.2

jobs:
  proto-lint:
    name: Run proto linters
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
      - name: Lint proto definitions
        uses: ory/build-buf-action@v0
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - uses: bufbuild/buf-setup-action@v0.1.0
        with:
          version: ${{ env.BUF_VERSION }}
      - name: Install protobuf requirements 
        run: | 
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
          go install github.com/envoyproxy/protoc-gen-validate@v0.6.1
      - name: Lint protobufs
        uses: bufbuild/buf-lint-action@v0.2.0
        with:
          github_token: ${{ env.TOKEN }}
  proto-breaking:
    name: Run proto breaking check
    runs-on: ubuntu-latest
    if: ${{ github.ref != 'ref/head/main' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - uses: bufbuild/buf-setup-action@v0.1.0
        with:
          version: ${{ env.BUF_VERSION }}
      - name: Install protobuf requirements 
        run: | 
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
          go install github.com/envoyproxy/protoc-gen-validate@v0.6.1
      - name: Checking protobufs for breaking changes
        uses: bufbuild/buf-breaking-action@v0.2.0
        with:
          against: 'https://x-oauth-basic:${{ env.TOKEN }}@github.com/buffup/golangpkg.git#branch=main,ref=HEAD'
          github_token: ${{ env.TOKEN }}
  proto-build:
    name: Build protos and generate Go code
    runs-on: ubuntu-latest
    needs: [proto-lint, proto-breaking]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - uses: bufbuild/buf-setup-action@v0.1.0
        with:
          version: ${{ env.BUF_VERSION }}
      - name: Install protobuf requirements 
        run: | 
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
          go install github.com/envoyproxy/protoc-gen-validate@v0.6.1
      - name: Remove old generated code
        run: find api/ -name *.go -delete
      - name: Generate protobufs
        run: buf generate --config buf.yaml --template buf.gen.yaml
      - name: Commit new code
        if: ${{ success() }}
        uses: EndBug/add-and-commit@v7
        with:
          add: api
          default_author: github_actor
          message: "Update autogenerated GRPC code"
  push:
    name: Push to BSR
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${GO_VERSION}
      - uses: bufbuild/buf-setup-action@v0.1.0
        with:
          version: ${BUF_VERSION}
      - uses: bufbuild/buf-push-action@v0.2.0
        with:
          github_token: ${{ github.token }}
          buf_token: ${{ secrets.BUF_TOKEN }}