name: Lint, Build and Push Protobufs 
on: [push]

jobs:
  setup:
    name: Setup Buf and Protobuf Tooling
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - uses: bufbuild/buf-setup-action@v0.1.0
        with:
          version: '0.43.2'
      - name: Install protobuf  
        run: | 
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
          go install github.com/envoyproxy/protoc-gen-validate@v0.6.1
      - name: Lint protobufs
        uses: bufbuild/buf-lint-action@v0.2.0
        with:
          github_token: ${{ github.token }}
      - name: Checking protobufs for breaking changes
        uses: bufbuild/buf-breaking-action@v0.2.0
        # env:
        #   BUF_INPUT_HTTPS_USERNAME: ${{ github.actor }}
        #   BUF_INPUT_HTTPS_PASSWORD: ${{ github.token }}
        with:
          against: 'https://github.com/aranw/buf-build-action-test.git#branch=master,ref=HEAD~1'
          github_token: ${{ github.token }}
      - name: Remove old generated code
        run: find api/ -name *.go -delete
      - name: Generate protobufs
        run: buf generate --config buf.yaml --template buf.gen.yaml
      - name: Commit new code
        if: ${{ success() }}
        uses: EndBug/add-and-commit@v7
        with:
          add: api
          default_author: github_actor
          message: "Update autogenerated GRPC code"
